<!DOCTYPE html>
<html>
    <head>
        <title>Kaylin's Birthday!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./favicon.svg">
        <link href="./styles.css" rel="stylesheet" />
        <script src="./script.js" defer></script>
    </head>
    <body>
        <div id="content" class="flexCenter frog-flannel-background">
            <div id="messageBox">
                <p id="messageWrapper"></p>
            </div>
            <div id="currentWordBox" class="flexCenter"></div>
        </div>
    </body>
</html>